/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "outbox-tek-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "outbox-tek-db",
          "database_id": "3b45cf63-577a-41aa-9d3e-c99b9a159d89"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "3d819d2a94fc45aaa68111dcac860d61",
            "binding": "SECRET",
            "secret_name": "outbox-tek-api-secret"
        }
    ],
	"observability": {
		"enabled": true
	}
}
